<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:src="@drawable/logo_l" />

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#333" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:onClick="onClick"
        android:text="激活"
        android:textSize="20sp" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submit_button"
        android:layout_alignBottom="@+id/submit_button"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/submit_button"
        android:onClick="onClick"
        android:text="重试"
        android:textSize="20sp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/submit_button"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/submit_button"
        android:onClick="onClick"
        android:text="关闭"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="激活码"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#333" />

    <EditText
        android:id="@+id/code_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_below="@+id/code_text"
        android:layout_marginTop="15dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
