<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/cn.netin.launcher"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <cn.netin.launcher.Workspace
        android:id="@+id/workspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        launcher:defaultScreen="0" >

        <!--
      <include android:id="@+id/cell1" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell2" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell3" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell4" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell5" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell6" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell7" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell8" layout="@layout/workspace_screen" />
      <include android:id="@+id/cell9" layout="@layout/workspace_screen" />
        -->

    </cn.netin.launcher.Workspace>
    
            <cn.netin.launcher.WorkspaceIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            launcher:workspaceCount="2" />

   

</RelativeLayout>