<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MENU_WALLPAPER_SETTINGS"
        android:icon="@drawable/menu_wallpaper"
        android:title="@string/menu_wallpaper"/>

    <item
        android:id="@+id/MENU_NOTIFICATIONS"
        android:icon="@drawable/menu_notifications"
        android:title="@string/menu_notifications"/>

    <item
        android:id="@+id/MENU_SETTINGS"
        android:icon="@drawable/menu_settings"
        android:title="@string/menu_settings"/>

    <item
        android:id="@+id/MENU_PASSWORD"
        android:icon="@drawable/menu_parent_pass"
        android:title="@string/parent_settings"/>

</menu>