int anim fade_in_fast 0x7f050000
int anim fade_out_fast 0x7f050001
int array data_paths 0x7f070003
int array groups 0x7f070004
int array groups_kk 0x7f070005
int array labels 0x7f070008
int array storage_paths 0x7f070002
int array subjectSelector_resourceIds 0x7f070001
int array subjectSelector_subjects 0x7f070000
int array urls 0x7f070006
int array wallpapers 0x7f070009
int array white_list 0x7f070007
int attr buttonCount 0x7f010003
int attr cellHeight 0x7f010009
int attr cellWidth 0x7f010008
int attr defaultScreen 0x7f010006
int attr endAngel 0x7f010002
int attr isNeedFocus 0x7f010000
int attr isPort 0x7f010010
int attr itemRadio 0x7f010005
int attr layoutRadio 0x7f010004
int attr longAxisCells 0x7f01000f
int attr longAxisEndPadding 0x7f01000b
int attr longAxisStartPadding 0x7f01000a
int attr shortAxisCells 0x7f01000e
int attr shortAxisEndPadding 0x7f01000d
int attr shortAxisStartPadding 0x7f01000c
int attr startAngel 0x7f010001
int attr workspaceCount 0x7f010007
int color advance_setting_item_bg 0x7f0b0001
int color bubble_dark_background 0x7f0b0005
int color light_blue 0x7f0b0002
int color popup_title_color 0x7f0b0000
int color textdec 0x7f0b0004
int color transparent 0x7f0b0003
int color window_background 0x7f0b0006
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen workspace_cell_height_hdpi 0x7f0a001f
int dimen workspace_cell_width_hdpi 0x7f0a001e
int dimen workspace_land_cell_height 0x7f0a0011
int dimen workspace_land_cell_height42 0x7f0a0019
int dimen workspace_land_cell_width 0x7f0a0010
int dimen workspace_land_cell_width42 0x7f0a0018
int dimen workspace_land_longAxisEndPadding 0x7f0a0013
int dimen workspace_land_longAxisEndPadding42 0x7f0a001b
int dimen workspace_land_longAxisStartPadding 0x7f0a0012
int dimen workspace_land_longAxisStartPadding42 0x7f0a001a
int dimen workspace_land_shortAxisEndPadding 0x7f0a0015
int dimen workspace_land_shortAxisEndPadding42 0x7f0a001d
int dimen workspace_land_shortAxisEndPaddingS 0x7f0a0017
int dimen workspace_land_shortAxisStartPadding 0x7f0a0014
int dimen workspace_land_shortAxisStartPadding42 0x7f0a001c
int dimen workspace_land_shortAxisStartPaddingL 0x7f0a0016
int dimen workspace_port_cell_height 0x7f0a0003
int dimen workspace_port_cell_height42 0x7f0a000b
int dimen workspace_port_cell_width 0x7f0a0002
int dimen workspace_port_cell_width42 0x7f0a000a
int dimen workspace_port_longAxisEndPadding 0x7f0a0005
int dimen workspace_port_longAxisEndPadding42 0x7f0a000d
int dimen workspace_port_longAxisEndPaddingL 0x7f0a0009
int dimen workspace_port_longAxisEndPadding_hdpi 0x7f0a0021
int dimen workspace_port_longAxisStartPadding 0x7f0a0004
int dimen workspace_port_longAxisStartPadding42 0x7f0a000c
int dimen workspace_port_longAxisStartPaddingL 0x7f0a0008
int dimen workspace_port_longAxisStartPadding_hdpi 0x7f0a0020
int dimen workspace_port_shortAxisEndPadding 0x7f0a0007
int dimen workspace_port_shortAxisEndPadding42 0x7f0a000f
int dimen workspace_port_shortAxisStartPadding 0x7f0a0006
int dimen workspace_port_shortAxisStartPadding42 0x7f0a000e
int drawable a1 0x7f020000
int drawable avatar_0 0x7f020001
int drawable avatar_1 0x7f020002
int drawable avatar_10 0x7f020003
int drawable avatar_11 0x7f020004
int drawable avatar_12 0x7f020005
int drawable avatar_2 0x7f020006
int drawable avatar_3 0x7f020007
int drawable avatar_4 0x7f020008
int drawable avatar_5 0x7f020009
int drawable avatar_6 0x7f02000a
int drawable avatar_7 0x7f02000b
int drawable avatar_8 0x7f02000c
int drawable avatar_9 0x7f02000d
int drawable back_arrow 0x7f02000e
int drawable back_btn2_default 0x7f02000f
int drawable back_btn2_pressed 0x7f020010
int drawable back_btn_bg 0x7f020011
int drawable back_btn_default 0x7f020012
int drawable back_btn_press 0x7f020013
int drawable back_btn_pressed 0x7f020014
int drawable back_btn_selector 0x7f020015
int drawable back_button_default 0x7f020016
int drawable back_button_press 0x7f020017
int drawable bar_o 0x7f020018
int drawable bar_orange 0x7f020019
int drawable battery0 0x7f02001a
int drawable battery1 0x7f02001b
int drawable battery1c 0x7f02001c
int drawable battery2 0x7f02001d
int drawable battery2c 0x7f02001e
int drawable battery3 0x7f02001f
int drawable battery3c 0x7f020020
int drawable battery4 0x7f020021
int drawable battery4c 0x7f020022
int drawable battery5 0x7f020023
int drawable battery5c 0x7f020024
int drawable battery_error 0x7f020025
int drawable battery_unknown 0x7f020026
int drawable bear 0x7f020027
int drawable bear_p 0x7f020028
int drawable bg_avatar_frame 0x7f020029
int drawable bg_avatars 0x7f02002a
int drawable bg_cloud 0x7f02002b
int drawable bg_cloud_port 0x7f02002c
int drawable bg_cloud_title 0x7f02002d
int drawable bg_custom_dialog 0x7f02002e
int drawable bg_frame_land 0x7f02002f
int drawable bg_frame_port 0x7f020030
int drawable bg_ico7 0x7f020031
int drawable bg_icon 0x7f020032
int drawable bg_icon0 0x7f020033
int drawable bg_icon1 0x7f020034
int drawable bg_icon10 0x7f020035
int drawable bg_icon11 0x7f020036
int drawable bg_icon2 0x7f020037
int drawable bg_icon3 0x7f020038
int drawable bg_icon4 0x7f020039
int drawable bg_icon5 0x7f02003a
int drawable bg_icon6 0x7f02003b
int drawable bg_icon7 0x7f02003c
int drawable bg_icon8 0x7f02003d
int drawable bg_icon9 0x7f02003e
int drawable bg_input 0x7f02003f
int drawable bg_input_big 0x7f020040
int drawable bg_input_big_pressed 0x7f020041
int drawable bg_input_pressed 0x7f020042
int drawable bg_navi 0x7f020043
int drawable bg_pad 0x7f020044
int drawable bg_transparent_yellow 0x7f020045
int drawable bg_window 0x7f020046
int drawable board 0x7f020047
int drawable board0 0x7f020048
int drawable board1 0x7f020049
int drawable board2 0x7f02004a
int drawable board3 0x7f02004b
int drawable bt_add 0x7f02004c
int drawable bt_add_pressed 0x7f02004d
int drawable bt_back_normal 0x7f02004e
int drawable bt_back_pressed 0x7f02004f
int drawable bt_close_normal 0x7f020050
int drawable bt_close_pressed 0x7f020051
int drawable bt_day 0x7f020052
int drawable bt_day_pressed 0x7f020053
int drawable bt_menu_normal 0x7f020054
int drawable bt_menu_pressed 0x7f020055
int drawable bt_month 0x7f020056
int drawable bt_month_pressed 0x7f020057
int drawable bt_ok 0x7f020058
int drawable bt_ok_normal 0x7f020059
int drawable bt_ok_pressed 0x7f02005a
int drawable bt_remove 0x7f02005b
int drawable bt_remove_pressed 0x7f02005c
int drawable bt_test 0x7f02005d
int drawable bt_week 0x7f02005e
int drawable bt_week_pressed 0x7f02005f
int drawable btn_add 0x7f020060
int drawable btn_add_pressed 0x7f020061
int drawable btn_album 0x7f020062
int drawable btn_album_pressed 0x7f020063
int drawable btn_backward 0x7f020064
int drawable btn_camera 0x7f020065
int drawable btn_camera_pressed 0x7f020066
int drawable btn_close 0x7f020067
int drawable btn_forward 0x7f020068
int drawable btn_home 0x7f020069
int drawable btn_reload 0x7f02006a
int drawable btn_stop 0x7f02006b
int drawable button_add 0x7f02006c
int drawable button_add2 0x7f02006d
int drawable button_album 0x7f02006e
int drawable button_camera 0x7f02006f
int drawable button_close 0x7f020070
int drawable button_day 0x7f020071
int drawable button_month 0x7f020072
int drawable button_ok 0x7f020073
int drawable button_remove 0x7f020074
int drawable button_switch 0x7f020075
int drawable button_week 0x7f020076
int drawable close_normal 0x7f020077
int drawable close_pressed 0x7f020078
int drawable coods 0x7f020079
int drawable cvgallery_bg 0x7f02007a
int drawable div_grey 0x7f02007b
int drawable floor 0x7f02007c
int drawable focused_application_background 0x7f02007d
int drawable frame 0x7f02007e
int drawable frame2 0x7f02007f
int drawable hd_grey 0x7f020080
int drawable hd_grey_end 0x7f020081
int drawable hd_grey_mid 0x7f020082
int drawable hd_grey_start 0x7f020083
int drawable ic_kids_browser 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable ic_launcher_application 0x7f020086
int drawable ic_menu_notifications 0x7f020087
int drawable ic_parental_control 0x7f020088
int drawable ic_trash 0x7f020089
int drawable ic_trash_pressed 0x7f02008a
int drawable icon 0x7f02008b
int drawable icon2 0x7f02008c
int drawable icon_notification 0x7f02008d
int drawable icon_notification0 0x7f02008e
int drawable icon_trash 0x7f02008f
int drawable input 0x7f020090
int drawable line_hor_black_2_dp 0x7f020091
int drawable line_hor_blue_5_dp 0x7f020092
int drawable line_ver_black_1_dp 0x7f020093
int drawable list_container_land_1024x768 0x7f020094
int drawable list_container_port_1024x768 0x7f020095
int drawable list_container_title_bg 0x7f020096
int drawable logo 0x7f020097
int drawable logo_l 0x7f020098
int drawable menu_bg 0x7f020099
int drawable menu_btn_selector 0x7f02009a
int drawable menu_notifications 0x7f02009b
int drawable menu_parent_pass 0x7f02009c
int drawable menu_settings 0x7f02009d
int drawable menu_wallpaper 0x7f02009e
int drawable navi_end 0x7f02009f
int drawable navi_mid 0x7f0200a0
int drawable navi_start 0x7f0200a1
int drawable night 0x7f0200a2
int drawable nv_backward 0x7f0200a3
int drawable nv_backward_pressed 0x7f0200a4
int drawable nv_close 0x7f0200a5
int drawable nv_close_pressed 0x7f0200a6
int drawable nv_forward 0x7f0200a7
int drawable nv_forward_pressed 0x7f0200a8
int drawable nv_home 0x7f0200a9
int drawable nv_home_pressed 0x7f0200aa
int drawable nv_reload 0x7f0200ab
int drawable nv_reload_pressed 0x7f0200ac
int drawable nv_stop 0x7f0200ad
int drawable nv_stop_pressed 0x7f0200ae
int drawable opition_bg_default 0x7f0200af
int drawable opition_bg_pressed 0x7f0200b0
int drawable opition_bg_select 0x7f0200b1
int drawable opition_bg_selected 0x7f0200b2
int drawable page_background 0x7f0200b3
int drawable page_beijing 0x7f0200b4
int drawable page_btn_numpad_cancel_src 0x7f0200b5
int drawable page_btn_numpad_del_src 0x7f0200b6
int drawable page_first_btn 0x7f0200b7
int drawable page_first_default 0x7f0200b8
int drawable page_first_enabled 0x7f0200b9
int drawable page_first_focused 0x7f0200ba
int drawable page_first_press 0x7f0200bb
int drawable page_last_btn 0x7f0200bc
int drawable page_last_default 0x7f0200bd
int drawable page_last_enabled 0x7f0200be
int drawable page_last_focuse 0x7f0200bf
int drawable page_last_press 0x7f0200c0
int drawable page_next_btn 0x7f0200c1
int drawable page_next_default 0x7f0200c2
int drawable page_next_enabled 0x7f0200c3
int drawable page_next_focuse 0x7f0200c4
int drawable page_next_press 0x7f0200c5
int drawable page_number_text 0x7f0200c6
int drawable page_numpad 0x7f0200c7
int drawable page_numpad_0 0x7f0200c8
int drawable page_numpad_1 0x7f0200c9
int drawable page_numpad_2 0x7f0200ca
int drawable page_numpad_3 0x7f0200cb
int drawable page_numpad_4 0x7f0200cc
int drawable page_numpad_5 0x7f0200cd
int drawable page_numpad_6 0x7f0200ce
int drawable page_numpad_7 0x7f0200cf
int drawable page_numpad_8 0x7f0200d0
int drawable page_numpad_9 0x7f0200d1
int drawable page_numpad_cancel 0x7f0200d2
int drawable page_numpad_del 0x7f0200d3
int drawable page_numpad_enter 0x7f0200d4
int drawable page_previous_btn 0x7f0200d5
int drawable page_previous_default 0x7f0200d6
int drawable page_previous_enabled 0x7f0200d7
int drawable page_previous_focused 0x7f0200d8
int drawable page_previous_press 0x7f0200d9
int drawable planet 0x7f0200da
int drawable pn_end 0x7f0200db
int drawable pn_end_pressed 0x7f0200dc
int drawable pn_mid 0x7f0200dd
int drawable pn_mid_pressed 0x7f0200de
int drawable pn_start 0x7f0200df
int drawable pn_start_pressed 0x7f0200e0
int drawable portal_apps 0x7f0200e1
int drawable portal_class 0x7f0200e2
int drawable portal_dict 0x7f0200e3
int drawable portal_homework 0x7f0200e4
int drawable portal_message 0x7f0200e5
int drawable portal_profile 0x7f0200e6
int drawable portal_promote 0x7f0200e7
int drawable portal_schoolbag 0x7f0200e8
int drawable portal_space 0x7f0200e9
int drawable portal_tutor 0x7f0200ea
int drawable pressed_application_background 0x7f0200eb
int drawable preview_background 0x7f0200ec
int drawable preview_bg 0x7f0200ed
int drawable preview_bg_focus 0x7f0200ee
int drawable preview_bg_press 0x7f0200ef
int drawable progressbar 0x7f0200f0
int drawable rm_apps 0x7f0200f1
int drawable rm_dict 0x7f0200f2
int drawable rm_schoolbag 0x7f0200f3
int drawable room_apps 0x7f0200f4
int drawable room_apps_p 0x7f0200f5
int drawable room_bg 0x7f0200f6
int drawable room_class_label 0x7f0200f7
int drawable room_dict 0x7f0200f8
int drawable room_dict_p 0x7f0200f9
int drawable room_dmkt 0x7f0200fa
int drawable room_dmkt_p 0x7f0200fb
int drawable room_dzsb 0x7f0200fc
int drawable room_dzsb_p 0x7f0200fd
int drawable room_floor 0x7f0200fe
int drawable room_floor1 0x7f0200ff
int drawable room_floor2 0x7f020100
int drawable room_flower 0x7f020101
int drawable room_frame 0x7f020102
int drawable room_frame_p 0x7f020103
int drawable room_homework 0x7f020104
int drawable room_homework_p 0x7f020105
int drawable room_message 0x7f020106
int drawable room_profile 0x7f020107
int drawable room_promote 0x7f020108
int drawable room_promote_p 0x7f020109
int drawable room_schoolbag 0x7f02010a
int drawable room_schoolbag_p 0x7f02010b
int drawable room_space 0x7f02010c
int drawable room_space_p 0x7f02010d
int drawable room_tutor 0x7f02010e
int drawable room_tutor_p 0x7f02010f
int drawable rooom_message 0x7f020110
int drawable rooom_profile 0x7f020111
int drawable seekbar 0x7f020112
int drawable seekbar30 0x7f020113
int drawable seekbar_bg 0x7f020114
int drawable seekbar_bg30 0x7f020115
int drawable seekbar_progress 0x7f020116
int drawable seekbar_progress30 0x7f020117
int drawable seekbar_thumb 0x7f020118
int drawable setting_bg 0x7f020119
int drawable shape_dialog 0x7f02011a
int drawable shortcut_selector 0x7f02011b
int drawable sleeping 0x7f02011c
int drawable st_0 0x7f02011d
int drawable st_1 0x7f02011e
int drawable st_2 0x7f02011f
int drawable st_3 0x7f020120
int drawable stars_bg 0x7f020121
int drawable stars_bg2 0x7f020122
int drawable sticker_0 0x7f020123
int drawable sticker_0_pressed 0x7f020124
int drawable sticker_1 0x7f020125
int drawable sticker_1_pressed 0x7f020126
int drawable sticker_2 0x7f020127
int drawable sticker_2_pressed 0x7f020128
int drawable sticker_3 0x7f020129
int drawable sticker_3_pressed 0x7f02012a
int drawable subject_all 0x7f02012b
int drawable subject_biology 0x7f02012c
int drawable subject_chemisty 0x7f02012d
int drawable subject_chinese 0x7f02012e
int drawable subject_english 0x7f02012f
int drawable subject_geography 0x7f020130
int drawable subject_history 0x7f020131
int drawable subject_maths 0x7f020132
int drawable subject_other 0x7f020133
int drawable subject_physics 0x7f020134
int drawable subject_political 0x7f020135
int drawable subject_science 0x7f020136
int drawable subject_unknown 0x7f020137
int drawable switch_off 0x7f020138
int drawable switch_on 0x7f020139
int drawable transparent 0x7f02013a
int drawable unlock 0x7f02013b
int drawable vbar 0x7f02013c
int drawable wallpaper1 0x7f02013d
int drawable wallpaper10 0x7f02013e
int drawable wallpaper10_s 0x7f02013f
int drawable wallpaper11 0x7f020140
int drawable wallpaper11_s 0x7f020141
int drawable wallpaper12 0x7f020142
int drawable wallpaper12_s 0x7f020143
int drawable wallpaper13 0x7f020144
int drawable wallpaper13_s 0x7f020145
int drawable wallpaper14 0x7f020146
int drawable wallpaper14_s 0x7f020147
int drawable wallpaper1_s 0x7f020148
int drawable wallpaper2 0x7f020149
int drawable wallpaper2_s 0x7f02014a
int drawable wallpaper3 0x7f02014b
int drawable wallpaper3_s 0x7f02014c
int drawable wallpaper4 0x7f02014d
int drawable wallpaper4_s 0x7f02014e
int drawable wallpaper5 0x7f02014f
int drawable wallpaper5_s 0x7f020150
int drawable wallpaper6 0x7f020151
int drawable wallpaper6_s 0x7f020152
int drawable wallpaper7 0x7f020153
int drawable wallpaper7_s 0x7f020154
int drawable wallpaper8 0x7f020155
int drawable wallpaper8_s 0x7f020156
int drawable wallpaper9 0x7f020157
int drawable wallpaper9_s 0x7f020158
int drawable wifi0 0x7f020159
int drawable wifi1 0x7f02015a
int drawable wifi2 0x7f02015b
int drawable wifi3 0x7f02015c
int drawable wifi4 0x7f02015d
int drawable xl_homework 0x7f02015e
int drawable xl_promote 0x7f02015f
int drawable xl_space 0x7f020160
int drawable xl_tutor 0x7f020161
int id FrameLayout1 0x7f0d001d
int id MENU_ABOUT 0x7f0d0043
int id MENU_NOTIFICATIONS 0x7f0d0045
int id MENU_PARENTAL 0x7f0d0042
int id MENU_PASSWORD 0x7f0d0047
int id MENU_SETTINGS 0x7f0d0046
int id MENU_WALLPAPER_SETTINGS 0x7f0d0044
int id RelativeLayout1 0x7f0d001f
int id action_settings 0x7f0d00b1
int id addButton 0x7f0d00b0
int id albumButton 0x7f0d0033
int id appView 0x7f0d009b
int id appsView 0x7f0d0072
int id avatarView 0x7f0d0030
int id backButton 0x7f0d003b
int id backwardButton 0x7f0d0023
int id barView 0x7f0d009c
int id basketView 0x7f0d007f
int id batteryView 0x7f0d003d
int id bt_add 0x7f0d002b
int id bt_remove 0x7f0d002c
int id button_backward 0x7f0d008a
int id cameraButton 0x7f0d0034
int id cancel_btn 0x7f0d005d
int id categoryText 0x7f0d003e
int id cbx_show_pass 0x7f0d00a4
int id classView 0x7f0d006b
int id closeButton 0x7f0d0001
int id close_button 0x7f0d0019
int id code_edit 0x7f0d001b
int id code_text 0x7f0d001a
int id confirmPasswordEdit 0x7f0d0078
int id dateButtonsLayout 0x7f0d008e
int id dayButton 0x7f0d0097
int id del_btn 0x7f0d0051
int id editPageNum 0x7f0d0050
int id edt_password 0x7f0d00a3
int id endTime 0x7f0d0013
int id error_text 0x7f0d0016
int id error_title 0x7f0d0015
int id expandableListView1 0x7f0d002d
int id first_btn 0x7f0d0061
int id flatSwitch 0x7f0d0085
int id floorView 0x7f0d0080
int id forwardButton 0x7f0d0024
int id frameLayout1 0x7f0d007c
int id frameView 0x7f0d0079
int id freelook_listview 0x7f0d0028
int id fromText 0x7f0d0010
int id gallery 0x7f0d0031
int id girlButton 0x7f0d007a
int id gridView 0x7f0d0025
int id head_arrowImageView 0x7f0d0049
int id head_contentLayout 0x7f0d0048
int id head_lastUpdatedTextView 0x7f0d004c
int id head_progressBar 0x7f0d004a
int id head_tipsTextView 0x7f0d004b
int id headerView 0x7f0d0038
int id homeButton 0x7f0d0020
int id homeworkView 0x7f0d0071
int id icon 0x7f0d0035
int id imageView1 0x7f0d0014
int id img_wifi_level_ico 0x7f0d004f
int id indicator 0x7f0d0041
int id infoView 0x7f0d002e
int id key1 0x7f0d005e
int id kids_name 0x7f0d003a
int id labelView 0x7f0d007e
int id last_btn 0x7f0d0065
int id layout_titlebar 0x7f0d0088
int id listView 0x7f0d009a
int id listView1 0x7f0d002a
int id logoView 0x7f0d0039
int id main 0x7f0d0036
int id menuButton 0x7f0d003c
int id messageTextView 0x7f0d0066
int id messageView 0x7f0d0070
int id monthButton 0x7f0d0099
int id nameEdit 0x7f0d0032
int id navi1 0x7f0d008f
int id navi2 0x7f0d0090
int id navi3 0x7f0d0091
int id navi4 0x7f0d0092
int id navi5 0x7f0d0093
int id navi6 0x7f0d0094
int id navi7 0x7f0d0095
int id next_btn 0x7f0d0064
int id num_0_btn 0x7f0d005c
int id num_1_btn 0x7f0d0053
int id num_2_btn 0x7f0d0054
int id num_3_btn 0x7f0d0055
int id num_4_btn 0x7f0d0056
int id num_5_btn 0x7f0d0057
int id num_6_btn 0x7f0d0058
int id num_7_btn 0x7f0d0059
int id num_8_btn 0x7f0d005a
int id num_9_btn 0x7f0d005b
int id okButton 0x7f0d0068
int id pageNum 0x7f0d005f
int id pageableView1 0x7f0d0060
int id passwordEdit 0x7f0d0076
int id passwordEdit1 0x7f0d0067
int id passwordLayout 0x7f0d007b
int id playPeriodLayout 0x7f0d000f
int id playPeriodSwitch 0x7f0d000d
int id playPeriodSwitchLayout 0x7f0d000c
int id playPeriodText 0x7f0d000e
int id playTimeLayout 0x7f0d0006
int id playTimeSwitch 0x7f0d0004
int id playTimeSwitchLayout 0x7f0d0003
int id playTimeText 0x7f0d0005
int id prev_btn 0x7f0d0062
int id profileView 0x7f0d006e
int id promoteView 0x7f0d006a
int id protectionSwitch 0x7f0d0074
int id protectionSwitchLayout 0x7f0d0073
int id radioGroup1 0x7f0d0096
int id reloadButton 0x7f0d0022
int id restTimeLayout 0x7f0d0009
int id restTimeSeekBar 0x7f0d000b
int id restTimeText 0x7f0d000a
int id retry_button 0x7f0d0018
int id sb_play_time 0x7f0d0008
int id schoolbagView 0x7f0d006f
int id scrollView1 0x7f0d0002
int id set 0x7f0d00ad
int id showNum 0x7f0d0063
int id slide 0x7f0d007d
int id spaceView 0x7f0d0069
int id startTime 0x7f0d0012
int id styleSwitch 0x7f0d0082
int id subTitle 0x7f0d0029
int id subjectselector_gridview 0x7f0d0086
int id subjectselector_label 0x7f0d0087
int id submit_btn 0x7f0d0052
int id submit_button 0x7f0d0017
int id switch1 0x7f0d008b
int id switchText 0x7f0d0075
int id switch_owner 0x7f0d0027
int id test_button 0x7f0d001c
int id textView 0x7f0d008c
int id textView0 0x7f0d0026
int id textView1 0x7f0d0007
int id textView2 0x7f0d0077
int id textView3 0x7f0d0083
int id text_title 0x7f0d0089
int id timeView 0x7f0d003f
int id title 0x7f0d0000
int id titleView 0x7f0d002f
int id toText 0x7f0d0011
int id trashButton 0x7f0d008d
int id tutorView 0x7f0d006d
int id txt_btn_cancel 0x7f0d00a5
int id txt_btn_connect 0x7f0d00a6
int id txt_btn_disconnect 0x7f0d00ab
int id txt_conn_status 0x7f0d00a8
int id txt_ip_address 0x7f0d00aa
int id txt_label_conn_status 0x7f0d00a7
int id txt_label_ip_address 0x7f0d00a9
int id txt_label_security_level 0x7f0d00a0
int id txt_label_signal_strength 0x7f0d009e
int id txt_password 0x7f0d00a2
int id txt_security_level 0x7f0d00a1
int id txt_signal_strength 0x7f0d009f
int id txt_wifi_desc 0x7f0d004e
int id txt_wifi_name 0x7f0d004d
int id urlEdit 0x7f0d0021
int id valueView 0x7f0d009d
int id vbar 0x7f0d006c
int id wallpaper 0x7f0d00ac
int id webAccessSwitch 0x7f0d00ae
int id webId 0x7f0d0081
int id webPass 0x7f0d0084
int id webView 0x7f0d001e
int id weekButton 0x7f0d0098
int id whiteListText 0x7f0d00af
int id wifiView 0x7f0d0040
int id workspace 0x7f0d0037
int layout about 0x7f040000
int layout act_rest_time 0x7f040001
int layout activity_error 0x7f040002
int layout activity_installer 0x7f040003
int layout activity_installer_check 0x7f040004
int layout activity_main 0x7f040005
int layout activity_warning 0x7f040006
int layout activity_wifi_setting 0x7f040007
int layout app_manager 0x7f040008
int layout application 0x7f040009
int layout avatar 0x7f04000a
int layout avatar_item 0x7f04000b
int layout bookmark_item 0x7f04000c
int layout icons_item 0x7f04000d
int layout launcher 0x7f04000e
int layout main 0x7f04000f
int layout main0 0x7f040010
int layout manage_space 0x7f040011
int layout menu 0x7f040012
int layout menu_old 0x7f040013
int layout mylist_wifi_head 0x7f040014
int layout mylist_wifi_item 0x7f040015
int layout number_input_dialog 0x7f040016
int layout options 0x7f040017
int layout page_board 0x7f040018
int layout page_pageable_activity 0x7f040019
int layout pagenavi 0x7f04001a
int layout password 0x7f04001b
int layout portal 0x7f04001c
int layout protection 0x7f04001d
int layout rest 0x7f04001e
int layout room_xl 0x7f04001f
int layout setting 0x7f040020
int layout subjectselector 0x7f040021
int layout subjectselector_item 0x7f040022
int layout titlebar_wifi 0x7f040023
int layout url_item 0x7f040024
int layout usage 0x7f040025
int layout usage_item 0x7f040026
int layout view_wifi_conn 0x7f040027
int layout view_wifi_status 0x7f040028
int layout wallpaper_chooser 0x7f040029
int layout wallpaper_item 0x7f04002a
int layout web 0x7f04002b
int layout workspace_screen 0x7f04002c
int menu main 0x7f0c0000
int mipmap bg_ht 0x7f030000
int mipmap bg_sw 0x7f030001
int mipmap ic_launcher 0x7f030002
int mipmap ic_pulltorefresh_arrow 0x7f030003
int mipmap list_separator 0x7f030004
int mipmap load 0x7f030005
int mipmap wifi_1 0x7f030006
int mipmap wifi_2 0x7f030007
int mipmap wifi_3 0x7f030008
int mipmap wifi_4 0x7f030009
int mipmap wifi_none_1 0x7f03000a
int mipmap wifi_none_2 0x7f03000b
int mipmap wifi_none_3 0x7f03000c
int mipmap wifi_none_4 0x7f03000d
int string access_denied 0x7f080007
int string action_settings 0x7f080005
int string activity_not_found 0x7f080043
int string add 0x7f08000e
int string add_ok 0x7f080013
int string apk_installer 0x7f080042
int string app_name 0x7f080004
int string app_permit 0x7f080017
int string available 0x7f08000c
int string avatar_setting 0x7f080015
int string block_activity 0x7f080061
int string block_warning 0x7f080060
int string cancel 0x7f080053
int string chooser_wallpaper 0x7f080044
int string close_window 0x7f08003b
int string configure_wallpaper 0x7f08004a
int string confirm 0x7f080052
int string confirm_password 0x7f08001f
int string confirm_required 0x7f080022
int string conn_status 0x7f08003c
int string connect_wifi 0x7f080039
int string data_not_found 0x7f08005f
int string data_path 0x7f08005e
int string default_pass 0x7f080032
int string dialog_message 0x7f08002c
int string dialog_no 0x7f08002e
int string dialog_ok 0x7f08002d
int string dialog_title 0x7f08002f
int string disconnect_wifi 0x7f08003a
int string empty_category 0x7f08005d
int string error 0x7f080012
int string first_page 0x7f080000
int string from 0x7f080028
int string hello 0x7f08000a
int string hello_world 0x7f080006
int string input_email 0x7f080023
int string input_pass 0x7f080051
int string input_password 0x7f08001e
int string invalid_period 0x7f08002a
int string invalid_url 0x7f080030
int string ip_address 0x7f08003d
int string kids 0x7f08000d
int string kids_browser 0x7f080041
int string last_page 0x7f080001
int string launcher_name 0x7f08003e
int string launcher_service 0x7f080062
int string launcher_text 0x7f080063
int string manage_space 0x7f080064
int string manage_space_text 0x7f080065
int string max_play_time 0x7f080025
int string menu_about 0x7f080049
int string menu_notifications 0x7f08004b
int string menu_password 0x7f08004c
int string menu_settings 0x7f080048
int string menu_wallpaper 0x7f080046
int string new_pass 0x7f080056
int string new_pass_please 0x7f080058
int string next_page 0x7f080002
int string no_launcher 0x7f080031
int string not_same 0x7f08005a
int string old_pass 0x7f080055
int string old_pass_wrong 0x7f080059
int string parent_password 0x7f08004f
int string parent_password_ok 0x7f080050
int string parent_settings 0x7f08005b
int string parental_control 0x7f08000b
int string password_not_confirm 0x7f080020
int string password_protection 0x7f080016
int string password_required 0x7f080021
int string pick_wallpaper 0x7f080047
int string play_limit 0x7f080018
int string play_peroid_limit 0x7f080027
int string play_time_disabled 0x7f08005c
int string play_time_limit 0x7f080024
int string previous_page 0x7f080003
int string protection_switch 0x7f08001d
int string reenter_pass 0x7f080057
int string remove 0x7f08000f
int string remove_ok 0x7f080014
int string rest_time 0x7f080026
int string security_exception 0x7f08004d
int string security_level 0x7f080036
int string select_source 0x7f080010
int string select_target 0x7f080011
int string service_name 0x7f080008
int string service_text 0x7f080009
int string set_avatar 0x7f080066
int string set_pass 0x7f080054
int string show_wifi_password 0x7f080038
int string signal_strength 0x7f080035
int string stat_permission 0x7f08002b
int string style_kids 0x7f080069
int string support 0x7f080040
int string switch_owner 0x7f080067
int string to 0x7f080029
int string ui_style 0x7f080068
int string unknown_error 0x7f08004e
int string usage_report 0x7f080019
int string version_name 0x7f08003f
int string wallpaper_instructions 0x7f080045
int string web_access 0x7f08001a
int string web_access_limit 0x7f08001b
int string web_id 0x7f08006a
int string web_pass 0x7f08006b
int string white_list 0x7f08001c
int string wifi_app_name 0x7f080034
int string wifi_password 0x7f080037
int string wrong_password 0x7f080033
int style AnimationPreview 0x7f090026
int style AppBaseTheme 0x7f090014
int style AppTheme 0x7f090015
int style AppThemeFullScreen 0x7f090022
int style AppThemeNoTitle 0x7f090037
int style FullScreenTheme 0x7f090025
int style KidsBrowserTheme 0x7f090033
int style NoTitleTheme 0x7f090024
int style NumpadDialog 0x7f090000
int style ThemeDialog 0x7f09001c
int style ThemeFullscreen 0x7f090016
int style ThemeFullscreen2 0x7f090032
int style ThemeFullscreen_pc 0x7f090031
int style ThemeNoBgNoTb 0x7f09001b
int style Theme_NT_NB 0x7f090023
int style WarningText 0x7f09002a
int style WorkspaceIcon 0x7f090027
int style WorkspaceIcon_Landscape 0x7f090029
int style WorkspaceIcon_Portrait 0x7f090028
int style defaultDialogStyle 0x7f090021
int style fill_common 0x7f09002b
int style h1 0x7f090034
int style h1_pc 0x7f09001d
int style h2 0x7f090035
int style h2_pc 0x7f09001f
int style h3 0x7f090036
int style header_btn 0x7f090030
int style header_first_btn 0x7f090005
int style header_last_btn 0x7f090008
int style header_next_btn 0x7f090007
int style header_number_text 0x7f090009
int style header_previous_btn 0x7f090006
int style header_tv 0x7f09002f
int style info_pc 0x7f090020
int style main_header 0x7f09002e
int style main_trunk 0x7f09002d
int style navi 0x7f090017
int style navi_end 0x7f090019
int style navi_start 0x7f090018
int style numpad_btn_common 0x7f09000d
int style numpad_common 0x7f090012
int style numpad_del_btn 0x7f090013
int style numpad_editPageNum 0x7f090011
int style numpad_trunk 0x7f09000f
int style numpad_trunk_top 0x7f090010
int style numpad_wrapper 0x7f09000e
int style page_bar_btn 0x7f090004
int style page_bar_header 0x7f090003
int style page_board_keys 0x7f09000b
int style page_board_text 0x7f09000c
int style page_board_wrapper 0x7f09000a
int style pageable_header 0x7f090002
int style pageable_wrapper 0x7f090001
int style radioButton 0x7f09001a
int style title_pc 0x7f09001e
int style wrap_common 0x7f09002c
int[] styleable ButtonGroupLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ButtonGroupLayout_buttonCount 3
int styleable ButtonGroupLayout_endAngel 2
int styleable ButtonGroupLayout_isNeedFocus 0
int styleable ButtonGroupLayout_itemRadio 5
int styleable ButtonGroupLayout_layoutRadio 4
int styleable ButtonGroupLayout_startAngel 1
int[] styleable CellLayout { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable CellLayout_cellHeight 1
int styleable CellLayout_cellWidth 0
int styleable CellLayout_isPort 8
int styleable CellLayout_longAxisCells 7
int styleable CellLayout_longAxisEndPadding 3
int styleable CellLayout_longAxisStartPadding 2
int styleable CellLayout_shortAxisCells 6
int styleable CellLayout_shortAxisEndPadding 5
int styleable CellLayout_shortAxisStartPadding 4
int[] styleable Workspace { 0x7f010006 }
int styleable Workspace_defaultScreen 0
int[] styleable WorkspaceIndicator { 0x7f010007 }
int styleable WorkspaceIndicator_workspaceCount 0
int xml paths 0x7f060000
