int array data_paths 0x7f040003
int array groups 0x7f040004
int array groups_kk 0x7f040005
int array storage_paths 0x7f040002
int array subjectSelector_resourceIds 0x7f040001
int array subjectSelector_subjects 0x7f040000
int array urls 0x7f040006
int attr buttonCount 0x7f010003
int attr endAngel 0x7f010002
int attr isNeedFocus 0x7f010000
int attr itemRadio 0x7f010005
int attr layoutRadio 0x7f010004
int attr startAngel 0x7f010001
int drawable bar_o 0x7f020000
int drawable bar_orange 0x7f020001
int drawable bg_cloud 0x7f020002
int drawable bg_cloud_port 0x7f020003
int drawable bg_cloud_title 0x7f020004
int drawable bg_ico7 0x7f020005
int drawable bg_icon 0x7f020006
int drawable bg_icon0 0x7f020007
int drawable bg_icon1 0x7f020008
int drawable bg_icon10 0x7f020009
int drawable bg_icon2 0x7f02000a
int drawable bg_icon3 0x7f02000b
int drawable bg_icon4 0x7f02000c
int drawable bg_icon5 0x7f02000d
int drawable bg_icon6 0x7f02000e
int drawable bg_icon7 0x7f02000f
int drawable bg_icon8 0x7f020010
int drawable bg_icon9 0x7f020011
int drawable bg_input 0x7f020012
int drawable bg_input_big 0x7f020013
int drawable bg_input_big_pressed 0x7f020014
int drawable bg_input_pressed 0x7f020015
int drawable bg_pad 0x7f020016
int drawable bg_window 0x7f020017
int drawable bt_add 0x7f020018
int drawable bt_add_pressed 0x7f020019
int drawable bt_day 0x7f02001a
int drawable bt_day_pressed 0x7f02001b
int drawable bt_month 0x7f02001c
int drawable bt_month_pressed 0x7f02001d
int drawable bt_ok 0x7f02001e
int drawable bt_ok_pressed 0x7f02001f
int drawable bt_remove 0x7f020020
int drawable bt_remove_pressed 0x7f020021
int drawable bt_test 0x7f020022
int drawable bt_week 0x7f020023
int drawable bt_week_pressed 0x7f020024
int drawable btn_add 0x7f020025
int drawable btn_add_pressed 0x7f020026
int drawable button_add 0x7f020027
int drawable button_add2 0x7f020028
int drawable button_close 0x7f020029
int drawable button_day 0x7f02002a
int drawable button_month 0x7f02002b
int drawable button_ok 0x7f02002c
int drawable button_remove 0x7f02002d
int drawable button_switch 0x7f02002e
int drawable button_week 0x7f02002f
int drawable close_normal 0x7f020030
int drawable close_pressed 0x7f020031
int drawable coods 0x7f020032
int drawable div_grey 0x7f020033
int drawable hd_grey 0x7f020034
int drawable hd_grey_end 0x7f020035
int drawable hd_grey_mid 0x7f020036
int drawable hd_grey_start 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_trash 0x7f020039
int drawable ic_trash_pressed 0x7f02003a
int drawable icon_notification 0x7f02003b
int drawable icon_trash 0x7f02003c
int drawable input 0x7f02003d
int drawable navi_end 0x7f02003e
int drawable navi_mid 0x7f02003f
int drawable navi_start 0x7f020040
int drawable page_background 0x7f020041
int drawable page_beijing 0x7f020042
int drawable page_btn_numpad_cancel_src 0x7f020043
int drawable page_btn_numpad_del_src 0x7f020044
int drawable page_first_btn 0x7f020045
int drawable page_first_default 0x7f020046
int drawable page_first_enabled 0x7f020047
int drawable page_first_focused 0x7f020048
int drawable page_first_press 0x7f020049
int drawable page_last_btn 0x7f02004a
int drawable page_last_default 0x7f02004b
int drawable page_last_enabled 0x7f02004c
int drawable page_last_focuse 0x7f02004d
int drawable page_last_press 0x7f02004e
int drawable page_next_btn 0x7f02004f
int drawable page_next_default 0x7f020050
int drawable page_next_enabled 0x7f020051
int drawable page_next_focuse 0x7f020052
int drawable page_next_press 0x7f020053
int drawable page_number_text 0x7f020054
int drawable page_numpad 0x7f020055
int drawable page_numpad_0 0x7f020056
int drawable page_numpad_1 0x7f020057
int drawable page_numpad_2 0x7f020058
int drawable page_numpad_3 0x7f020059
int drawable page_numpad_4 0x7f02005a
int drawable page_numpad_5 0x7f02005b
int drawable page_numpad_6 0x7f02005c
int drawable page_numpad_7 0x7f02005d
int drawable page_numpad_8 0x7f02005e
int drawable page_numpad_9 0x7f02005f
int drawable page_numpad_cancel 0x7f020060
int drawable page_numpad_del 0x7f020061
int drawable page_numpad_enter 0x7f020062
int drawable page_previous_btn 0x7f020063
int drawable page_previous_default 0x7f020064
int drawable page_previous_enabled 0x7f020065
int drawable page_previous_focused 0x7f020066
int drawable page_previous_press 0x7f020067
int drawable pn_end 0x7f020068
int drawable pn_end_pressed 0x7f020069
int drawable pn_mid 0x7f02006a
int drawable pn_mid_pressed 0x7f02006b
int drawable pn_start 0x7f02006c
int drawable pn_start_pressed 0x7f02006d
int drawable seekbar 0x7f02006e
int drawable seekbar30 0x7f02006f
int drawable seekbar_bg 0x7f020070
int drawable seekbar_bg30 0x7f020071
int drawable seekbar_progress 0x7f020072
int drawable seekbar_progress30 0x7f020073
int drawable seekbar_thumb 0x7f020074
int drawable subject_all 0x7f020075
int drawable subject_biology 0x7f020076
int drawable subject_chemisty 0x7f020077
int drawable subject_chinese 0x7f020078
int drawable subject_english 0x7f020079
int drawable subject_geography 0x7f02007a
int drawable subject_history 0x7f02007b
int drawable subject_maths 0x7f02007c
int drawable subject_other 0x7f02007d
int drawable subject_physics 0x7f02007e
int drawable subject_political 0x7f02007f
int drawable subject_science 0x7f020080
int drawable subject_unknown 0x7f020081
int drawable switch_off 0x7f020082
int drawable switch_on 0x7f020083
int drawable transparent 0x7f020084
int id RelativeLayout1 0x7f07003e
int id addButton 0x7f070054
int id appView 0x7f07004e
int id barView 0x7f07004f
int id bt_add 0x7f070016
int id bt_remove 0x7f070017
int id cancel_btn 0x7f070029
int id closeButton 0x7f070001
int id confirmPasswordEdit 0x7f07003b
int id dateButtonsLayout 0x7f070041
int id dayButton 0x7f07004a
int id del_btn 0x7f07001d
int id editPageNum 0x7f07001c
int id endTime 0x7f070013
int id expandableListView1 0x7f070018
int id first_btn 0x7f07002d
int id fromText 0x7f070010
int id gridView 0x7f07001b
int id icon 0x7f07001a
int id infoView 0x7f070019
int id key1 0x7f07002a
int id last_btn 0x7f070031
int id listView 0x7f07004d
int id listView1 0x7f070015
int id messageTextView 0x7f070033
int id monthButton 0x7f07004c
int id navi1 0x7f070042
int id navi2 0x7f070043
int id navi3 0x7f070044
int id navi4 0x7f070045
int id navi5 0x7f070046
int id navi6 0x7f070047
int id navi7 0x7f070048
int id next_btn 0x7f070030
int id num_0_btn 0x7f070028
int id num_1_btn 0x7f07001f
int id num_2_btn 0x7f070020
int id num_3_btn 0x7f070021
int id num_4_btn 0x7f070022
int id num_5_btn 0x7f070023
int id num_6_btn 0x7f070024
int id num_7_btn 0x7f070025
int id num_8_btn 0x7f070026
int id num_9_btn 0x7f070027
int id okButton 0x7f070035
int id pageNum 0x7f07002b
int id pageableView1 0x7f07002c
int id passwordEdit 0x7f070039
int id passwordEdit1 0x7f070034
int id playPeriodLayout 0x7f07000f
int id playPeriodSwitch 0x7f07000d
int id playPeriodSwitchLayout 0x7f07000c
int id playPeriodText 0x7f07000e
int id playTimeLayout 0x7f070006
int id playTimeSwitch 0x7f070004
int id playTimeSwitchLayout 0x7f070003
int id playTimeText 0x7f070005
int id prev_btn 0x7f07002e
int id protectionSwitch 0x7f070037
int id protectionSwitchLayout 0x7f070036
int id radioGroup1 0x7f070049
int id restTimeLayout 0x7f070009
int id restTimeSeekBar 0x7f07000b
int id restTimeText 0x7f07000a
int id sb_play_time 0x7f070008
int id scrollView1 0x7f070002
int id showNum 0x7f07002f
int id startTime 0x7f070012
int id subTitle 0x7f070014
int id subjectselector_gridview 0x7f07003c
int id subjectselector_label 0x7f07003d
int id submit_btn 0x7f07001e
int id switchText 0x7f070038
int id textView 0x7f07003f
int id textView1 0x7f070007
int id textView2 0x7f07003a
int id title 0x7f070000
int id titleView 0x7f070032
int id toText 0x7f070011
int id trashButton 0x7f070040
int id urlEdit 0x7f070053
int id valueView 0x7f070050
int id webAccessSwitch 0x7f070051
int id weekButton 0x7f07004b
int id whiteListText 0x7f070052
int layout act_rest_time 0x7f030000
int layout app_manager 0x7f030001
int layout icons_item 0x7f030002
int layout main 0x7f030003
int layout number_input_dialog 0x7f030004
int layout page_board 0x7f030005
int layout page_pageable_activity 0x7f030006
int layout pagenavi 0x7f030007
int layout password 0x7f030008
int layout protection 0x7f030009
int layout subjectselector 0x7f03000a
int layout subjectselector_item 0x7f03000b
int layout url_item 0x7f03000c
int layout usage 0x7f03000d
int layout usage_item 0x7f03000e
int layout web 0x7f03000f
int string add 0x7f05000b
int string add_ok 0x7f050010
int string app_name 0x7f050004
int string app_permit 0x7f050014
int string available 0x7f050009
int string avatar_setting 0x7f050012
int string confirm_password 0x7f05001c
int string confirm_required 0x7f05001f
int string default_pass 0x7f05002f
int string dialog_message 0x7f050029
int string dialog_no 0x7f05002b
int string dialog_ok 0x7f05002a
int string dialog_title 0x7f05002c
int string error 0x7f05000f
int string first_page 0x7f050000
int string from 0x7f050025
int string hello 0x7f050007
int string input_email 0x7f050020
int string input_password 0x7f05001b
int string invalid_period 0x7f050027
int string invalid_url 0x7f05002d
int string kids 0x7f05000a
int string last_page 0x7f050001
int string max_play_time 0x7f050022
int string next_page 0x7f050002
int string no_launcher 0x7f05002e
int string parental_control 0x7f050008
int string password_not_confirm 0x7f05001d
int string password_protection 0x7f050013
int string password_required 0x7f05001e
int string play_limit 0x7f050015
int string play_peroid_limit 0x7f050024
int string play_time_limit 0x7f050021
int string previous_page 0x7f050003
int string protection_switch 0x7f05001a
int string remove 0x7f05000c
int string remove_ok 0x7f050011
int string rest_time 0x7f050023
int string select_source 0x7f05000d
int string select_target 0x7f05000e
int string service_name 0x7f050005
int string service_text 0x7f050006
int string stat_permission 0x7f050028
int string to 0x7f050026
int string usage_report 0x7f050016
int string web_access 0x7f050017
int string web_access_limit 0x7f050018
int string white_list 0x7f050019
int string wrong_password 0x7f050030
int style AppBaseTheme 0x7f060014
int style AppTheme 0x7f060015
int style NumpadDialog 0x7f060000
int style ThemeDialog 0x7f06001c
int style ThemeFullscreen 0x7f06001a
int style ThemeNoBgNoTb 0x7f06001b
int style h1_pc 0x7f06001d
int style h2_pc 0x7f06001f
int style header_first_btn 0x7f060005
int style header_last_btn 0x7f060008
int style header_next_btn 0x7f060007
int style header_number_text 0x7f060009
int style header_previous_btn 0x7f060006
int style info_pc 0x7f060020
int style navi 0x7f060016
int style navi_end 0x7f060018
int style navi_start 0x7f060017
int style numpad_btn_common 0x7f06000d
int style numpad_common 0x7f060012
int style numpad_del_btn 0x7f060013
int style numpad_editPageNum 0x7f060011
int style numpad_trunk 0x7f06000f
int style numpad_trunk_top 0x7f060010
int style numpad_wrapper 0x7f06000e
int style page_bar_btn 0x7f060004
int style page_bar_header 0x7f060003
int style page_board_keys 0x7f06000b
int style page_board_text 0x7f06000c
int style page_board_wrapper 0x7f06000a
int style pageable_header 0x7f060002
int style pageable_wrapper 0x7f060001
int style radioButton 0x7f060019
int style title_pc 0x7f06001e
int[] styleable ButtonGroupLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ButtonGroupLayout_buttonCount 3
int styleable ButtonGroupLayout_endAngel 2
int styleable ButtonGroupLayout_isNeedFocus 0
int styleable ButtonGroupLayout_itemRadio 5
int styleable ButtonGroupLayout_layoutRadio 4
int styleable ButtonGroupLayout_startAngel 1
