<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_cloud"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            style="@style/h1_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/web_access" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="handleClick"
            android:src="@drawable/button_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/playTimeSwitchLayout"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/hd_grey"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/webAccessSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_switch"
                android:checked="false"
                android:gravity="center_horizontal"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/playTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/web_access_limit" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playTimeLayout"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/hd_grey_start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/whiteListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/white_list" />

            <EditText
                android:id="@+id/urlEdit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/whiteListText"
                android:background="@drawable/input"
                android:ems="10"
                android:text="http://"
                android:inputType="textUri" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/urlEdit"
                android:layout_toRightOf="@+id/urlEdit"
                android:background="@drawable/button_add2"
                android:onClick="handleClick"
                 />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/restTimeLayout"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:background="@drawable/hd_grey_end"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/div_grey" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>