int array subjectSelector_resourceIds 0x7f040001
int array subjectSelector_subjects 0x7f040000
int attr buttonCount 0x7f010003
int attr endAngel 0x7f010002
int attr isNeedFocus 0x7f010000
int attr itemRadio 0x7f010005
int attr layoutRadio 0x7f010004
int attr startAngel 0x7f010001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg_input 0x7f020000
int drawable bg_navi 0x7f020001
int drawable btn_backward 0x7f020002
int drawable btn_close 0x7f020003
int drawable btn_forward 0x7f020004
int drawable btn_home 0x7f020005
int drawable btn_reload 0x7f020006
int drawable btn_stop 0x7f020007
int drawable coods 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable nv_backward 0x7f02000a
int drawable nv_backward_pressed 0x7f02000b
int drawable nv_close 0x7f02000c
int drawable nv_close_pressed 0x7f02000d
int drawable nv_forward 0x7f02000e
int drawable nv_forward_pressed 0x7f02000f
int drawable nv_home 0x7f020010
int drawable nv_home_pressed 0x7f020011
int drawable nv_reload 0x7f020012
int drawable nv_reload_pressed 0x7f020013
int drawable nv_stop 0x7f020014
int drawable nv_stop_pressed 0x7f020015
int drawable page_background 0x7f020016
int drawable page_beijing 0x7f020017
int drawable page_btn_numpad_cancel_src 0x7f020018
int drawable page_btn_numpad_del_src 0x7f020019
int drawable page_first_btn 0x7f02001a
int drawable page_first_default 0x7f02001b
int drawable page_first_enabled 0x7f02001c
int drawable page_first_focused 0x7f02001d
int drawable page_first_press 0x7f02001e
int drawable page_last_btn 0x7f02001f
int drawable page_last_default 0x7f020020
int drawable page_last_enabled 0x7f020021
int drawable page_last_focuse 0x7f020022
int drawable page_last_press 0x7f020023
int drawable page_next_btn 0x7f020024
int drawable page_next_default 0x7f020025
int drawable page_next_enabled 0x7f020026
int drawable page_next_focuse 0x7f020027
int drawable page_next_press 0x7f020028
int drawable page_number_text 0x7f020029
int drawable page_numpad 0x7f02002a
int drawable page_numpad_0 0x7f02002b
int drawable page_numpad_1 0x7f02002c
int drawable page_numpad_2 0x7f02002d
int drawable page_numpad_3 0x7f02002e
int drawable page_numpad_4 0x7f02002f
int drawable page_numpad_5 0x7f020030
int drawable page_numpad_6 0x7f020031
int drawable page_numpad_7 0x7f020032
int drawable page_numpad_8 0x7f020033
int drawable page_numpad_9 0x7f020034
int drawable page_numpad_cancel 0x7f020035
int drawable page_numpad_del 0x7f020036
int drawable page_numpad_enter 0x7f020037
int drawable page_previous_btn 0x7f020038
int drawable page_previous_default 0x7f020039
int drawable page_previous_enabled 0x7f02003a
int drawable page_previous_focused 0x7f02003b
int drawable page_previous_press 0x7f02003c
int drawable progressbar 0x7f02003d
int drawable st_0 0x7f02003e
int drawable st_1 0x7f02003f
int drawable st_2 0x7f020040
int drawable st_3 0x7f020041
int drawable sticker_0 0x7f020042
int drawable sticker_0_pressed 0x7f020043
int drawable sticker_1 0x7f020044
int drawable sticker_1_pressed 0x7f020045
int drawable sticker_2 0x7f020046
int drawable sticker_2_pressed 0x7f020047
int drawable sticker_3 0x7f020048
int drawable sticker_3_pressed 0x7f020049
int drawable subject_all 0x7f02004a
int drawable subject_biology 0x7f02004b
int drawable subject_chemisty 0x7f02004c
int drawable subject_chinese 0x7f02004d
int drawable subject_english 0x7f02004e
int drawable subject_geography 0x7f02004f
int drawable subject_history 0x7f020050
int drawable subject_maths 0x7f020051
int drawable subject_other 0x7f020052
int drawable subject_physics 0x7f020053
int drawable subject_political 0x7f020054
int drawable subject_science 0x7f020055
int drawable subject_unknown 0x7f020056
int drawable transparent 0x7f020057
int id FrameLayout1 0x7f090000
int id RelativeLayout1 0x7f090002
int id action_settings 0x7f090023
int id backwardButton 0x7f090006
int id cancel_btn 0x7f090018
int id closeButton 0x7f090008
int id del_btn 0x7f09000c
int id editPageNum 0x7f09000b
int id first_btn 0x7f09001c
int id forwardButton 0x7f090007
int id gridView 0x7f090009
int id homeButton 0x7f090003
int id icon 0x7f09000a
int id key1 0x7f090019
int id last_btn 0x7f090020
int id next_btn 0x7f09001f
int id num_0_btn 0x7f090017
int id num_1_btn 0x7f09000e
int id num_2_btn 0x7f09000f
int id num_3_btn 0x7f090010
int id num_4_btn 0x7f090011
int id num_5_btn 0x7f090012
int id num_6_btn 0x7f090013
int id num_7_btn 0x7f090014
int id num_8_btn 0x7f090015
int id num_9_btn 0x7f090016
int id pageNum 0x7f09001a
int id pageableView1 0x7f09001b
int id prev_btn 0x7f09001d
int id reloadButton 0x7f090005
int id showNum 0x7f09001e
int id subjectselector_gridview 0x7f090021
int id subjectselector_label 0x7f090022
int id submit_btn 0x7f09000d
int id urlEdit 0x7f090004
int id webView 0x7f090001
int layout activity_main 0x7f030000
int layout bookmark_item 0x7f030001
int layout icons_item 0x7f030002
int layout number_input_dialog 0x7f030003
int layout page_board 0x7f030004
int layout page_pageable_activity 0x7f030005
int layout pagenavi 0x7f030006
int layout subjectselector 0x7f030007
int layout subjectselector_item 0x7f030008
int menu main 0x7f080000
int string access_denied 0x7f050007
int string action_settings 0x7f050005
int string app_name 0x7f050004
int string first_page 0x7f050000
int string hello_world 0x7f050006
int string last_page 0x7f050001
int string next_page 0x7f050002
int string previous_page 0x7f050003
int style AppBaseTheme 0x7f060014
int style AppTheme 0x7f060015
int style NumpadDialog 0x7f060000
int style ThemeFullscreen 0x7f060016
int style header_first_btn 0x7f060005
int style header_last_btn 0x7f060008
int style header_next_btn 0x7f060007
int style header_number_text 0x7f060009
int style header_previous_btn 0x7f060006
int style numpad_btn_common 0x7f06000d
int style numpad_common 0x7f060012
int style numpad_del_btn 0x7f060013
int style numpad_editPageNum 0x7f060011
int style numpad_trunk 0x7f06000f
int style numpad_trunk_top 0x7f060010
int style numpad_wrapper 0x7f06000e
int style page_bar_btn 0x7f060004
int style page_bar_header 0x7f060003
int style page_board_keys 0x7f06000b
int style page_board_text 0x7f06000c
int style page_board_wrapper 0x7f06000a
int style pageable_header 0x7f060002
int style pageable_wrapper 0x7f060001
int[] styleable ButtonGroupLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ButtonGroupLayout_buttonCount 3
int styleable ButtonGroupLayout_endAngel 2
int styleable ButtonGroupLayout_isNeedFocus 0
int styleable ButtonGroupLayout_itemRadio 5
int styleable ButtonGroupLayout_layoutRadio 4
int styleable ButtonGroupLayout_startAngel 1
