int color advance_setting_item_bg 0x7f050001
int color light_blue 0x7f050002
int color popup_title_color 0x7f050000
int color textdec 0x7f050004
int color transparent 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back_arrow 0x7f020000
int drawable bg_custom_dialog 0x7f020001
int drawable bg_transparent_yellow 0x7f020002
int drawable button_switch 0x7f020003
int drawable line_hor_black_2_dp 0x7f020004
int drawable line_hor_blue_5_dp 0x7f020005
int drawable line_ver_black_1_dp 0x7f020006
int drawable shape_dialog 0x7f020007
int drawable switch_off 0x7f020008
int drawable switch_on 0x7f020009
int id button_backward 0x7f09000b
int id cbx_show_pass 0x7f090013
int id edt_password 0x7f090012
int id freelook_listview 0x7f090000
int id head_arrowImageView 0x7f090002
int id head_contentLayout 0x7f090001
int id head_lastUpdatedTextView 0x7f090005
int id head_progressBar 0x7f090003
int id head_tipsTextView 0x7f090004
int id img_wifi_level_ico 0x7f090008
int id layout_titlebar 0x7f090009
int id switch1 0x7f09000c
int id text_title 0x7f09000a
int id txt_btn_cancel 0x7f090014
int id txt_btn_connect 0x7f090015
int id txt_btn_disconnect 0x7f09001a
int id txt_conn_status 0x7f090017
int id txt_ip_address 0x7f090019
int id txt_label_conn_status 0x7f090016
int id txt_label_ip_address 0x7f090018
int id txt_label_security_level 0x7f09000f
int id txt_label_signal_strength 0x7f09000d
int id txt_password 0x7f090011
int id txt_security_level 0x7f090010
int id txt_signal_strength 0x7f09000e
int id txt_wifi_desc 0x7f090007
int id txt_wifi_name 0x7f090006
int layout activity_wifi_setting 0x7f040000
int layout mylist_wifi_head 0x7f040001
int layout mylist_wifi_item 0x7f040002
int layout titlebar_wifi 0x7f040003
int layout view_wifi_conn 0x7f040004
int layout view_wifi_status 0x7f040005
int mipmap bg_ht 0x7f030000
int mipmap bg_sw 0x7f030001
int mipmap ic_launcher 0x7f030002
int mipmap ic_pulltorefresh_arrow 0x7f030003
int mipmap list_separator 0x7f030004
int mipmap load 0x7f030005
int mipmap wifi_1 0x7f030006
int mipmap wifi_2 0x7f030007
int mipmap wifi_3 0x7f030008
int mipmap wifi_4 0x7f030009
int mipmap wifi_none_1 0x7f03000a
int mipmap wifi_none_2 0x7f03000b
int mipmap wifi_none_3 0x7f03000c
int mipmap wifi_none_4 0x7f03000d
int string close_window 0x7f070007
int string conn_status 0x7f070008
int string connect_wifi 0x7f070005
int string disconnect_wifi 0x7f070006
int string ip_address 0x7f070009
int string security_level 0x7f070002
int string show_wifi_password 0x7f070004
int string signal_strength 0x7f070001
int string wifi_app_name 0x7f070000
int string wifi_password 0x7f070003
int style AppTheme 0x7f080000
int style defaultDialogStyle 0x7f080001
