int array subjectSelector_resourceIds 0x7f040001
int array subjectSelector_subjects 0x7f040000
int attr buttonCount 0x7f010003
int attr endAngel 0x7f010002
int attr isNeedFocus 0x7f010000
int attr itemRadio 0x7f010005
int attr layoutRadio 0x7f010004
int attr startAngel 0x7f010001
int drawable coods 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_notification 0x7f020002
int drawable page_background 0x7f020003
int drawable page_beijing 0x7f020004
int drawable page_btn_numpad_cancel_src 0x7f020005
int drawable page_btn_numpad_del_src 0x7f020006
int drawable page_first_btn 0x7f020007
int drawable page_first_default 0x7f020008
int drawable page_first_enabled 0x7f020009
int drawable page_first_focused 0x7f02000a
int drawable page_first_press 0x7f02000b
int drawable page_last_btn 0x7f02000c
int drawable page_last_default 0x7f02000d
int drawable page_last_enabled 0x7f02000e
int drawable page_last_focuse 0x7f02000f
int drawable page_last_press 0x7f020010
int drawable page_next_btn 0x7f020011
int drawable page_next_default 0x7f020012
int drawable page_next_enabled 0x7f020013
int drawable page_next_focuse 0x7f020014
int drawable page_next_press 0x7f020015
int drawable page_number_text 0x7f020016
int drawable page_numpad 0x7f020017
int drawable page_numpad_0 0x7f020018
int drawable page_numpad_1 0x7f020019
int drawable page_numpad_2 0x7f02001a
int drawable page_numpad_3 0x7f02001b
int drawable page_numpad_4 0x7f02001c
int drawable page_numpad_5 0x7f02001d
int drawable page_numpad_6 0x7f02001e
int drawable page_numpad_7 0x7f02001f
int drawable page_numpad_8 0x7f020020
int drawable page_numpad_9 0x7f020021
int drawable page_numpad_cancel 0x7f020022
int drawable page_numpad_del 0x7f020023
int drawable page_numpad_enter 0x7f020024
int drawable page_previous_btn 0x7f020025
int drawable page_previous_default 0x7f020026
int drawable page_previous_enabled 0x7f020027
int drawable page_previous_focused 0x7f020028
int drawable page_previous_press 0x7f020029
int drawable subject_all 0x7f02002a
int drawable subject_biology 0x7f02002b
int drawable subject_chemisty 0x7f02002c
int drawable subject_chinese 0x7f02002d
int drawable subject_english 0x7f02002e
int drawable subject_geography 0x7f02002f
int drawable subject_history 0x7f020030
int drawable subject_maths 0x7f020031
int drawable subject_other 0x7f020032
int drawable subject_physics 0x7f020033
int drawable subject_political 0x7f020034
int drawable subject_science 0x7f020035
int drawable subject_unknown 0x7f020036
int drawable transparent 0x7f020037
int id cancel_btn 0x7f07000e
int id del_btn 0x7f070002
int id editPageNum 0x7f070001
int id first_btn 0x7f070012
int id icon 0x7f070000
int id key1 0x7f07000f
int id last_btn 0x7f070016
int id next_btn 0x7f070015
int id num_0_btn 0x7f07000d
int id num_1_btn 0x7f070004
int id num_2_btn 0x7f070005
int id num_3_btn 0x7f070006
int id num_4_btn 0x7f070007
int id num_5_btn 0x7f070008
int id num_6_btn 0x7f070009
int id num_7_btn 0x7f07000a
int id num_8_btn 0x7f07000b
int id num_9_btn 0x7f07000c
int id pageNum 0x7f070010
int id pageableView1 0x7f070011
int id prev_btn 0x7f070013
int id showNum 0x7f070014
int id subjectselector_gridview 0x7f070017
int id subjectselector_label 0x7f070018
int id submit_btn 0x7f070003
int layout icons_item 0x7f030000
int layout number_input_dialog 0x7f030001
int layout page_board 0x7f030002
int layout page_pageable_activity 0x7f030003
int layout pagenavi 0x7f030004
int layout subjectselector 0x7f030005
int layout subjectselector_item 0x7f030006
int string app_name 0x7f050004
int string first_page 0x7f050000
int string last_page 0x7f050001
int string next_page 0x7f050002
int string previous_page 0x7f050003
int string service_name 0x7f050005
int string service_text 0x7f050006
int style AppBaseTheme 0x7f060014
int style AppTheme 0x7f060015
int style NumpadDialog 0x7f060000
int style header_first_btn 0x7f060005
int style header_last_btn 0x7f060008
int style header_next_btn 0x7f060007
int style header_number_text 0x7f060009
int style header_previous_btn 0x7f060006
int style numpad_btn_common 0x7f06000d
int style numpad_common 0x7f060012
int style numpad_del_btn 0x7f060013
int style numpad_editPageNum 0x7f060011
int style numpad_trunk 0x7f06000f
int style numpad_trunk_top 0x7f060010
int style numpad_wrapper 0x7f06000e
int style page_bar_btn 0x7f060004
int style page_bar_header 0x7f060003
int style page_board_keys 0x7f06000b
int style page_board_text 0x7f06000c
int style page_board_wrapper 0x7f06000a
int style pageable_header 0x7f060002
int style pageable_wrapper 0x7f060001
int[] styleable ButtonGroupLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ButtonGroupLayout_buttonCount 3
int styleable ButtonGroupLayout_endAngel 2
int styleable ButtonGroupLayout_isNeedFocus 0
int styleable ButtonGroupLayout_itemRadio 5
int styleable ButtonGroupLayout_layoutRadio 4
int styleable ButtonGroupLayout_startAngel 1
